MONGO_URL=mongodb://localhost:27017
DB_NAME=pinly_store
NEXT_PUBLIC_BASE_URL=https://uc-marketplace-6.preview.emergentagent.com
CORS_ORIGINS=*

# JWT Secret for admin authentication
JWT_SECRET=your-super-secret-jwt-key-change-in-production

# Master Encryption Key for sensitive data (Shopier credentials)
# CRITICAL: Keep this secret! Used for AES-256-GCM encryption
MASTER_ENCRYPTION_KEY=o6kPj1WqrrH/ZWdlwh/FXKnOZ02UdkyyxTmsKRy2j9w=

# RapidAPI Key for PUBG Player Resolver
RAPIDAPI_KEY=60cf92cec8mshdb515eedb9ab9afp1ee982jsn7c4921aa82b1
# DijiPin API Entegrasyonu
DIJIPIN_API_URL=https://dijipinapi.dijipin.com
DIJIPIN_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJMb2dpblR5cGUiOiIxIiwiQ3VzdG9tZXJJRCI6IjUwOTYzNiIsIkZpcnN0TmFtZSI6Im1lcnQiLCJMYXN0TmFtZSI6Inl1cnQiLCJFbWFpbCI6Im1lcnRsZW5kaW55dXJ0QGdtYWlsLmNvbSIsIkN1c3RvbWVyVHlwZUlEIjoiMzMiLCJJc1Jlc2VsbGVyIjoiMSIsIklzQVBJIjoiMSIsIlJlZmVyYW5jZUlEIjoiIiwiUmVnaXN0ZXJEYXRlIjoiNC8yMy8yMDI1IDY6MDA6MzkgUE0iLCJleHAiOjIwNzM5MjQ4NDksImlzcyI6Imh0dHBzOi8vZGlqaXBpbi5jb20iLCJhdWQiOiJodHRwczovL2RpamlwaW4uY29tIn0.59v98OQ7Z66e54ZvnCG2jamrd1EgrZ2N-aM298Zmxz8
DIJIPIN_API_KEY=8de738b1b70e41e786e0424a70ae8108
